{
  "name": "Motion Web Tabel",
  "short_name": "Tabel",
  "description": "Система табеля и оценок студентов Motion Web",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f1e4",
  "theme_color": "#0f3d35",
  "icons": [
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/brand-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
